// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.jacocoVersion = '0.8.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}