<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hexagons"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgCreditCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-120dp"
        android:adjustViewBounds="true"
        android:rotation="-30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/samsungmoneycard" />

    <ImageView
        android:id="@+id/imgCreditCard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="-120dp"
        android:adjustViewBounds="true"
        android:rotation="-15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/samsungmoneycard" />

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/convergence"
        android:text="Welcome to Leash"
        android:textColor="@color/shadow"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCreditCard1" />

    <TextView
        android:id="@+id/lblSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Keep a Leash on your finances"
        android:textColor="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblWelcome" />

    <androidx.cardview.widget.CardView
        android:id="@+id/googleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:layout_constraintStart_toEndOf="@+id/btnShowSignUp"
        app:layout_constraintTop_toBottomOf="@+id/lblSlogan">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_google_logo" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnShowSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/convergence"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:stateListAnimator="@null"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/shadow"
        android:textSize="16sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSlogan" />

    <Button
        android:id="@+id/btnShowSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/convergence"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:stateListAnimator="@null"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/shadow"
        android:textSize="16sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@+id/btnShowSignIn"
        app:layout_constraintTop_toBottomOf="@+id/lblSlogan" />

    <androidx.cardview.widget.CardView
        android:id="@+id/SignInCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="1dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/beige"
        app:cardCornerRadius="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblSignInTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/convergence"
                android:text="Sign In"
                android:textColor="@color/dark_grey"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCloseSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <EditText
                android:id="@+id/edtSignInEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="@color/shadow"
                android:textColorHint="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSignInTitle" />

            <EditText
                android:id="@+id/edtSignInPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:tag="hidden"
                android:textColor="@color/shadow"
                android:textColorHint="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInvalidLoginEmail" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/shadow"
                android:textSize="16sp"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbxStaySignedIn" />

            <TextView
                android:id="@+id/lblOpenSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/sign_up"
                android:textColor="@color/shadow"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

            <CheckBox
                android:id="@+id/cbxStaySignedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:buttonTint="@color/shadow"
                android:fontFamily="sans-serif"
                android:text="Stay Signed In"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInvalidLoginPass" />

            <ImageView
                android:id="@+id/imgLogInViewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/edtSignInPass"
                app:layout_constraintStart_toEndOf="@+id/edtSignInPass"
                app:layout_constraintTop_toTopOf="@+id/edtSignInPass"
                app:srcCompat="@drawable/ic_baseline_visibility_24" />

            <TextView
                android:id="@+id/lblInvalidLoginEmail"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:text="Invalid Email"
                android:textColor="#C62828"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/edtSignInEmail"
                app:layout_constraintTop_toBottomOf="@+id/edtSignInEmail" />

            <TextView
                android:id="@+id/lblInvalidLoginPass"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:text="Password must be at least 8 characters and contain A-Z, a-z, 0-9"
                android:textColor="#C62828"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/edtSignInPass"
                app:layout_constraintTop_toBottomOf="@+id/edtSignInPass" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/SignUpCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/beige"
        app:cardCornerRadius="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgCloseSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/lblSignUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/convergence"
                android:text="Sign Up"
                android:textColor="@color/dark_grey"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtSignUpName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/shadow"
                android:textColorHint="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSignUpTitle" />

            <EditText
                android:id="@+id/edtSignUpSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Surname"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/shadow"
                android:textColorHint="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInvalidName" />

            <EditText
                android:id="@+id/edtSignUpEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="@color/shadow"
                android:textColorHint="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInvalidSurname" />

            <EditText
                android:id="@+id/edtSignUpPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:tag="hidden"
                android:textColor="@color/shadow"
                android:textColorHint="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInvalidEmail" />

            <EditText
                android:id="@+id/edtSignUpConfirmPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:tag="hidden"
                android:textColor="@color/shadow"
                android:textColorHint="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInvalidPass" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/convergence"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/shadow"
                android:textSize="16sp"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInvalidConfirm" />

            <TextView
                android:id="@+id/lblOpenSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/sign_in"
                android:textColor="@color/shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

            <TextView
                android:id="@+id/lblInvalidPass"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:text="Password must be at least 8 characters and contain A-Z, a-z, 0-9"
                android:textColor="#C62828"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/edtSignUpPass"
                app:layout_constraintTop_toBottomOf="@+id/edtSignUpPass" />

            <TextView
                android:id="@+id/lblInvalidName"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:text="Invalid Name"
                android:textColor="#C62828"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/edtSignUpName"
                app:layout_constraintTop_toBottomOf="@+id/edtSignUpName" />

            <TextView
                android:id="@+id/lblInvalidSurname"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:text="Invalid surname"
                android:textColor="#C62828"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/edtSignUpSurname"
                app:layout_constraintTop_toBottomOf="@+id/edtSignUpSurname" />

            <TextView
                android:id="@+id/lblInvalidEmail"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:text="Invalid Email"
                android:textColor="#C62828"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/edtSignUpEmail"
                app:layout_constraintTop_toBottomOf="@+id/edtSignUpEmail" />

            <TextView
                android:id="@+id/lblInvalidConfirm"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:text="Passwords do not match"
                android:textColor="#C62828"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/edtSignUpConfirmPass"
                app:layout_constraintTop_toBottomOf="@+id/edtSignUpConfirmPass" />

            <ImageView
                android:id="@+id/imgShowSignInPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/edtSignUpPass"
                app:layout_constraintStart_toEndOf="@+id/edtSignUpPass"
                app:layout_constraintTop_toBottomOf="@+id/edtSignUpEmail"
                app:srcCompat="@drawable/ic_baseline_visibility_24" />

            <ImageView
                android:id="@+id/imgShowSignInConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/edtSignUpConfirmPass"
                app:layout_constraintStart_toEndOf="@+id/edtSignUpConfirmPass"
                app:layout_constraintTop_toBottomOf="@+id/lblInvalidPass"
                app:srcCompat="@drawable/ic_baseline_visibility_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>