<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loan_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddLoanDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/hexagons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblLoanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/convergence"
            android:text="Loan Details"
            android:textColor="@color/grey"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/beige"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/payment_freq_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblRecurringAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Principal Amount"
                        android:textColor="@color/dark_grey"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/principal_amt_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/grey"
                        android:backgroundTintMode="src_atop"
                        android:ems="10"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:textColor="@color/shadow"
                        android:textColorHint="@color/dark_grey" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/beige"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/interest_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/principle_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Interest Details"
                        android:textColor="@color/dark_grey"
                        android:textSize="24sp" />

                    <Spinner
                        android:id="@+id/interest_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:entries="@array/interest_types"
                        android:minHeight="48dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_prompt"
                            android:textAlignment="viewStart"
                            android:textColor="@color/shadow"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/interest_rate_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/grey"
                            android:ems="10"
                            android:hint="0.00"
                            android:inputType="number"
                            android:minHeight="48dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/shadow"
                            android:textColorHint="@color/dark_grey" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="@color/shadow"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Incremented:"
                            android:textColor="@color/shadow"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/calculation_freq_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/calculation_frequencies"
                            android:minHeight="48dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/beige"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/payment_details_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/principle_label4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Payment Details"
                        android:textColor="@color/dark_grey"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblRecurringStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start Date"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/loan_start_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="00/00/0000"
                                android:textColor="@color/shadow"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="0"
                                android:backgroundTint="@color/smokey_white"
                                android:fontFamily="@font/convergence"
                                android:text="Set Date"
                                android:textAllCaps="false"
                                android:textColor="@color/shadow"
                                app:cornerRadius="16dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <DatePicker
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Incremented:"
                            android:textColor="@color/shadow"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/sprRecurringFrequency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/calculation_frequencies"
                            android:minHeight="48dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/custom_value_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="Custom Amount"
                            android:textColor="@color/shadow"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/repayment_amount_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repayment Amount:"
                                android:textColor="@color/shadow"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/loan_repayment_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/grey"
                                android:editable="false"
                                android:ems="10"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:minHeight="48dp"
                                android:textColor="@color/shadow"
                                android:textColorHint="@color/dark_grey" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/loan_end_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="End Date:"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/loan_end_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="00/00/0000"
                                android:textColor="@color/shadow"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="0"
                                android:backgroundTint="@color/smokey_white"
                                android:fontFamily="@font/convergence"
                                android:text="Set Date"
                                android:textAllCaps="false"
                                android:textColor="@color/shadow"
                                app:cornerRadius="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <DatePicker
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>